# newsight

./: README.md
backend/: .gitignore  build.gradle
backend/newsai-mirror/: config
backend/src/main/java/com/example/demo/domain/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
backend/src/main/java/com/example/demo/domain/article/dto/: ArticleRequestDto.java  ArticleResponseDto.java
backend/src/main/java/com/example/demo/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/example/demo/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/com/example/demo/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/demo/domain/user/dto/: LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/example/demo/global/: BaseTimeEntity.java
backend/src/main/java/com/example/demo/global/ai/: AiController.java  AiService.java
backend/src/main/java/com/example/demo/global/ai/dto/: GptResponse.java  SummaryRequestDto.java  (+1 more)
backend/src/main/java/com/example/demo/global/config/: RestTemplateConfig.java
backend/src/main/java/com/example/demo/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
(+26 files in other folders)
